ProjectCoffeeV3/ProjectCoffeeV3/Controls/DrinkCardUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectCoffeeV3.Controls.DrinkCardUI"
             x:Name="this">
    <Frame BackgroundColor="#c0a682" Margin="10, 50, 10, 50">
        <Grid BindingContext="{x:Reference this}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Frame WidthRequest="100" HeightRequest="100">
                <Image Source="{Binding DrinkImageSource}"
               Grid.Row="0"
               Grid.Column="0"
               WidthRequest="110"
               HeightRequest="110"/>
            </Frame>
            <Label Text="{Binding DrinkName}"
                   TextColor="#645035"
               Grid.Row="0"
               Grid.Column="1"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               FontSize="20"/>
            <Label Text="{Binding DrinkPrice}"
                   TextColor="#645035"
               Grid.Row="0"
               Grid.Column="2"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               FontSize="20"/>
        </Grid>
    </Frame>
</ContentView>
